{
  "Basic React component": {
    "prefix": "comp",
    "scope": "typescriptreact",
    "body": [
      "interface ${TM_FILENAME_BASE}Props {",
      "    ${1:PROPS}",
      "}",
      "",
      "export function ${TM_FILENAME_BASE}({ }: ${TM_FILENAME_BASE}Props) {",
      "    return (",
      "        <div>${TM_FILENAME_BASE}</div>",
      "    );",
      "}"
    ],
    "description": "Basic React component"
  }
}
